/* Reset default browser styles */
body, h1, ul, li, form, input, button {
    margin: 0;
    padding: 0;
    border: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

/* Main container styles */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* List styles */
ul {
    list-style-type: none;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

/* Form styles */
form {
    margin-bottom: 20px;
}

/* Button styles */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Error message styles */
.error-message {
    color: red;
    margin-bottom: 10px;
}
