/* Style for the main content container */
.container {
    max-width: 1300px;
    height: 500px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Style for the heading */
h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

/* Style for the welcome message */
.welcome-message {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
}

/* Style for the "Book Tickets" button */
.book-button {
    display: inline-block;
    padding: 10px 10px;
    margin-right: 30px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.book-button:hover {
    background-color: #0056b3;
}
