/* Style for the "Upcoming Matches" heading */
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Style for the list of matches */
.matches-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between matches */
}

/* Style for each match item */
.match-box {
    width: calc(33.33% - 60px); /* Adjust the width of each match box */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

/* Style for the match details */
.match-details {
    margin-bottom: 10px;
}

/* Style for the "Book" button */
a.book-button{
    display: inline-block;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

a.book-button{
    background-color: #0056b3;
}

button{
    display: inline-block;
    padding: 5px 10px;
    background-color:coral;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

form{
    height: px;
}
