/* CSS for Payment Form */
.payment-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.payment-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.payment-form input[type="text"],
.payment-form input[type="number"],
.payment-form select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.payment-form button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.payment-form button:hover {
    background-color: #0056b3;
}

/* Error message style */
.error-message {
    color: #dc3545;
    margin-top: 5px;
    font-size: 14px;
}

/* Success message style */
.success-message {
    color: #28a745;
    margin-top: 5px;
    font-size: 14px;
}
