/* Reset default browser styles */
body, html, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Basic styling for the list */
ul {
    padding: 20px;
    
}

/* Styling for each stadium item */
li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-width: 50%;
    background-color: #fff;
}

/* Hover effect for stadium links */
a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #007bff; /* Change to your desired hover color */
}
