/* Reset default browser styles */
body, html, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Basic styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #555;
}

/* Hover effect for headings */
h1:hover, h2:hover, h3:hover {
    color: #007bff;
    cursor: pointer;
}
.stadiumcontent{
    font-size: 50px;
}

.stadiumcontent a {
    font-size: 25px;
}