/* Reset default browser styles */
body, html, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Basic styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

/* Hover effect for list items */
li:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}
