{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="{% static "styles.css" %}">
    {% block css_styles %}{% endblock css_styles %}
    <nav>
        <a href="{% url "home" %}">Home</a>
        <a href="{% url "stadiums" %}">Stadiums</a>
        <a href="{% url "teams" %}">Teams</a>
        <a href="{% url "upcoming_matches" %}">Matches</a>

        <!-- <a href="#" class="profile-link">Profile</a> -->
        <a href="#" onclick="confirmLogout()" class="logout-link">Logout</a>
    </nav>
    <script>
        function confirmLogout() {
            if (confirm("Are you sure you want to logout?")) {
                window.location.href = "{% url "logout1" %}";
            }
        }
    </script>
</head>
<body>
    {% comment %} <div class="container"> {% endcomment %}
        {% block content %}
        
        {% endblock content %}
    </div>
</body>
</html>