{% extends "base.html" %}
{% load static %}
{% block title %} 
    Home
{% endblock title %}

{% block css_styles %}
    <link rel="stylesheet" href="{% static "booking/home_page.css" %}">
{% endblock css_styles %}

{% block content %}
   <div class="container">
        <h1>Hi {{ username }}, Welcome to Book My Sports</h1>
        <p class="welcome-message">Explore upcoming matches and book your tickets now!</p>
        <a href="{% url "upcoming_matches" %}" class="book-button">Book Tickets</a>
        <a href="{% url "booked_tickets" %}" class="book-button">Booked Tickets</a>
    </div>
   
{% endblock content %}
