{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>

    <!-- Include Bootstrap CSS (optional, for styling) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Include user registration CSS -->
    <link rel="stylesheet" href="{% static "booking/user_registration.css" %}">
</head>
<body>
    <h2 class="signup">Signup</h2>
    
    <form method="POST" autocomplete="off">
        {% csrf_token %}
        <div class="container">
        <div class="form-group">
            {{ form.user_name.label_tag }}<br>
            {{ form.user_name }}
        </div>
        <div class="form-group password-input">
            {{ form.password.label_tag }}<br>
            {{ form.password }}
            <span class="toggle-password" onclick="togglePasswordVisibility(this)">👁️</span>
        </div>
        <div class="form-group">
            {{ form.user_address.label_tag }}<br>
            {{ form.user_address }}
        </div>
        <div class="form-group">
            {{ form.user_mobile.label_tag }}<br>
            {{ form.user_mobile }}
        </div>
        <div class="form-group">
            {{ form.user_email.label_tag }}<br>
            {{ form.user_email }}
        </div>
       
    </div>
    <div class="register-link">
        <b>If you already have an account? <a href="{% url "login" %}">Login</a></b><br>
    </div>
    
        <button class="button">Submit</button> 
    </form>

    <script>
        function togglePasswordVisibility(icon) {
            var input = icon.parentElement.querySelector('input');
            input.type = input.type === 'password' ? 'text' : 'password';
        }
    </script>
</body>
</html>

